# This is the configuring for logging displayed in the Application Server
log4j.rootLogger = info, stdout, D, E

#stdout config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#debug config
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = logs/info.log
log4j.appender.D.MaxFileSize=100MB
log4j.appender.D.MaxBackupIndex=30
log4j.appender.D.Append = true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %p [%c] - <%m>%n

#error config
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout.ConversionPattern = %d %p [%c] - <%m>%n

